.home-wrapper {
  margin: auto;
  width: 90%;

  .header {
    align-items: center;
    display: flex;
    height: 200px;
  }

  .content {
    .showcase {
      border-radius: 8px;
      box-shadow: $box-shadow;
      display: none;
      height: 534px;
      overflow: hidden;
      width: 400px;

      .showcase-header {
        align-items: center;
        background: #A5C5E2;

        display: flex;
        height: 34px;
        padding-left: 8px;

        .address-bar {
          align-items: center;
          background: #fff;
          border-radius: 8px;
          color: #4e5d6b;
          display: flex;
          font-size: 12px;
          height: 24px;
          padding-left: 8px;
          width: 300px;
        }
      }

      .showcase-content {
        background: #f7f7f7;
        height: 500px;
        width: 400px;

        img {
          height: 100%;
          width: 100%;
        }
      }

      user-select: none;
    }

    .text-content {
      width: 90%;

      .main-title {
        color: #333740;
        margin-bottom: 30px;
        font-size: 2em;
      }

      .description {
        font-size: 1.6em;
        margin-bottom: 40px;
      }

      .login-btn {
        align-items: center;
        background: #230D2E;
        border-radius: 6px;
        color: #EAEAEA;
        cursor: pointer;
        display: flex;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-size: 1em;
        font-weight: 600;
        margin-bottom: 50px;
        padding: 6px;
        width: 280px;

        .bl-icon {
          height: 50px;
          margin-right: 10px;
        }
      }

      .contact {
        font-size: 0.9em;
      }
    }
  }
}

@media (min-width: map-get($grid-breakpoints, "md")) {
  .home-wrapper {
    margin: auto;
    width: 760px;

    .content {
      .showcase {
        float: left;
        display: block;
      }

      .text-content {
        float: right;
        width: 340px;

        .main-title {
          font-size: 2em;
        }

        .description {
          font-size: 1.4em;
        }

        .login-btn {
          font-size: 1.2em;
          width: 300px;
        }
      }
    }
  }
}

@media (min-width: map-get($grid-breakpoints, "md")) {
  .home-wrapper {
    margin: auto;
    width: 760px;

    .content {
      .showcase {
        float: left;
        display: block;
      }

      .text-content {
        float: right;
        width: 340px;

        .main-title {
          font-size: 2em;
        }

        .description {
          font-size: 1.4em;
        }

        .login-btn {
          font-size: 1.2em;
          width: 300px;
        }
      }
    }
  }
}

@media (min-width: map-get($grid-breakpoints, "lg")) {
  .home-wrapper {
    width: 900px;
    .content {
      .text-content {
        width: 470px;

        .main-title {
          font-size: 2.2em;
        }

        .description {
          font-size: 1.6em;
        }

        .login-btn {
          font-size: 1.3em;
          width: 320px;
        }
      }
    }
  }
}

.product-hunt {
  background: #da552f;
  text-align: center;
  padding: 4px;
  a {
    color: #fff;
  }
}