.home-wrapper {

  .navbar {
    background: transparent !important;

    a.nav-link {
      color: $gray-700 !important;

      &:hover {
        color: $gray-600 !important;
      }

      @media (min-width: $md-break) {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }

  .section-container {
    margin: auto;
    max-width: 1200px;
    position: relative;
  }

  .section-container-footer {
    max-width: 900px;
  }

  .btn-sign-in {
    @include button-variant(#468de9, #4a96f7, #4a96f7);
    align-items: center;
    display: inline-flex;
    margin-bottom: 4px;

    .bl-icon {
      height: 40px;
      margin-right: 2px;
    }
  }

  .intro {
    background: lighten($primary, 34);
    margin-bottom: 60px;

    @media (min-width: $md-break) {
      height: 500px;
      margin-bottom: 80px;
    }

    @media (min-width: $lg-break) {
      margin-bottom: 140px;
    }

    .showcase {
      background: #fff;
      border-radius: 6px;
      box-shadow: $box-shadow;
      display: none;
      height: 484px;
      left: 20px;
      overflow: hidden;
      position: absolute;
      top: 40px;
      width: 360px;

      @media (min-width: $md-break) {
        display: block;
      }

      @media (min-width: $lg-break) {
        height: 534px;
        width: 400px;
      }

      .showcase-header {
        align-items: center;
        background: #A5C5E2;
        display: flex;
        height: 34px;
        padding-left: 8px;

        .address-bar {
          align-items: center;
          background: #fff;
          border-radius: 6px;
          color: #4e5d6b;
          display: flex;
          font-size: 12px;
          height: 24px;
          padding-left: 8px;
          width: 300px;
        }
      }

      .showcase-content {
        background: #f7f7f7;

        height: 450px;
        width: 360px;

        @media (min-width: $lg-break) {
          height: 500px;
          width: 400px;
        }

        img {
          height: 100%;
          width: 100%;
        }
      }

      user-select: none;
    }

    .intro-content {
      padding: 20px 10px;
      text-align: center;

      @media (min-width: $md-break) {
        padding: 40px 20px 0 440px;
        text-align: left;
      }

      @media (min-width: $lg-break) {
        padding: 60px 20px 0 480px;
      }

      .main-title {
        color: #333740;
        font-size: 1.8em;
        margin-bottom: 20px;

        @media (min-width: $lg-break) {
          font-size: 2.2em;
          margin-bottom: 30px;
        }
      }

      .description {
        font-size: 1.3em;
        margin-bottom: 30px;

        @media (min-width: $lg-break) {
          font-size: 1.8em;
          margin-bottom: 40px;
        }
      }

    }
  }

  .features {
    margin-bottom: 10px;

    @media (min-width: $md-break) {
      margin-bottom: 40px;
    }

    .section-header {
      margin-bottom: 40px;


      h2 {
        border-bottom: 4px solid lighten($primary, 26);
        color: $gray-700;
        display: table;
        font-size: 1.4em;
        margin: 0 auto;
        padding-bottom: 6px;

        @media (min-width: $lg-break) {
          font-size: 1.8em;
        }
      }
    }

    .feature-list {
      margin: 0;

      .feature {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        flex-direction: column;

        @media (min-width: $md-break) {
          margin-bottom: 80px;
        }

        @media (min-width: $lg-break) {
          flex-direction: row;
        }

        .image {
          width: 100%;
          max-width: 300px;
          flex-shrink: 0;
          margin-bottom: 10px;

          img {
            width: 100%;
          }

          @media (min-width: $md-break) {
            height: 200px;
            text-align: center;

            img {
              width: auto;
              height: 100%;
            }

          }

          @media (min-width: $lg-break) {
            width: 200px;
            margin-bottom: 0;
            height: auto;

            img {
              width: 100%;
              height: auto;
            }
          }

          @media (min-width: $xl-break) {
            width: 300px;
          }
        }

        .content {
          flex-grow: 1;
          text-align: center;

          @media (min-width: $lg-break) {
            text-align: left;
          }

          .title {
            font-size: 120%;
            font-weight: 600;
            margin-bottom: 4px;
          }

          .text {
            color: $gray-600;
            font-size: 110%;
          }
        }
      }
    }
  }


  .aM {
    margin-bottom: 100px;
    text-align: center;

    @media (min-width: $md-break) {
      margin-bottom: 130px;
    }
  }

  .aX, .aY {
    background: lighten($primary, 34);
    display: none;
    margin-bottom: 160px;
    position: relative;

    h3 {
      font-style: italic;;
      font-weight: 300;
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
    }

    @media (min-width: $md-break) {
      height: 520px;
      display: block;

      h3 {
        margin: 0 20px;
        padding-top: 430px;

      }
    }

    @media (min-width: $lg-break) {
      height: 360px;

      h3 {
        margin-left: 660px;
        padding-top: 130px;
      }
    }

    .showcase {
      background: #fff;
      border-radius: 6px;
      box-shadow: $box-shadow;
      height: 434px;
      overflow: hidden;
      position: absolute;
      top: -34px;
      width: 600px;

      @media (min-width: $md-break) {
        left: 50%;
        transform: translate(-50%, 0);
      }

      @media (min-width: $lg-break) {
        transform: none;
        left: 20px;
      }

      .showcase-header {
        align-items: center;
        background: #A5C5E2;
        display: flex;
        height: 34px;
        padding-left: 8px;

        .address-bar {
          align-items: center;
          background: #fff;
          border-radius: 6px;
          color: #4e5d6b;
          display: flex;
          font-size: 12px;
          height: 24px;
          padding-left: 8px;
          width: 300px;
        }
      }

      .showcase-content {
        background: #f7f7f7;

        height: 400px;
        width: 600px;

        img {
          height: 100%;
          width: 100%;
        }
      }

      user-select: none;
    }
  }

  .aY {
    @media (min-width: $lg-break) {
      h3 {
        margin-left: 20px;
        margin-right: 660px;
      }

      .showcase {
        left: auto;
        right: 20px;
      }
    }
  }

  .get-started {
    background: #e7eaec;
    margin-bottom: 40px;
    padding: 20px;
    text-align: center;

    @media (min-width: $md-break) {
      margin-bottom: 160px;
    }

    .section-header {
      margin-bottom: 20px;

      h2 {
        color: $gray-800;
        font-size: 1.4em;
        font-weight: 700;
        margin: 0;

        @media (min-width: $md-break) {
          font-size: 1.8em;
        }
      }
    }

    .get-started-video {
      background: #666;
      display: inline-block;
      height: 162px;
      width: 270px;

      @media (min-width: $md-break) {
        height: 231px;
        width: 390px;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  .footer {
    margin-bottom: 40px;
    padding: 0 20px 30px 20px;

    @media (min-width: $md-break) {
      margin-bottom: 40px;
      border-top: 2px solid #e7eaec;
      padding-top: 40px;
    }

    .footer-menu {
      margin-bottom: 20px;

      .menu-header {
        color: $gray-600;
        font-size: 1em;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .menu-item {
        font-size: 0.9em;
        margin-bottom: 10px;

        a {
          color: $gray-600 !important;
        }
      }
    }

    .social-menu {

      .social-link {
        color: $gray-500 !important;

        &:not(:last-child) {
          margin-right: 20px;
        }

        svg {
          height: 30px;
          width: 30px;
        }
      }
    }
  }
}
